<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="actioncable (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actioncable-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actioncable-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="actionmailer (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionmailer-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionmailer-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="actionpack (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="actionview (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionview-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/actionview-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="activejob (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activejob-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activejob-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="activemodel (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activemodel-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activemodel-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="activerecord (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="activesupport (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="arel (vbundled(7.1.4)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/arel-7.1.4/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/arel-7.1.4/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bcrypt (vbundled(3.1.11)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/bcrypt-3.1.11/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/bcrypt-3.1.11/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/bcrypt-3.1.11/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/bcrypt-3.1.11/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="builder (vbundled(3.2.3)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/builder-3.2.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/builder-3.2.3/rakelib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/builder-3.2.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/builder-3.2.3/rakelib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="byebug (vbundled(9.0.6)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/byebug-9.0.6/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="coffee-rails (vbundled(4.2.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-rails-4.2.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-rails-4.2.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="coffee-script (vbundled(2.4.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-script-2.4.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-script-2.4.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="coffee-script-source (vbundled(1.12.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-script-source-1.12.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/coffee-script-source-1.12.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="concurrent-ruby (vbundled(1.0.5)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/concurrent-ruby-1.0.5/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/concurrent-ruby-1.0.5/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="debug_inspector (vbundled(0.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/debug_inspector-0.0.2/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/debug_inspector-0.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/debug_inspector-0.0.2/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/debug_inspector-0.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="devise (vbundled(4.2.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/app" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/config" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/guides" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/gemfiles" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/app" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/config" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/guides" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/devise-4.2.0/gemfiles" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="erubis (vbundled(2.7.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/contrib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/doc-api" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/benchmark" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/contrib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/doc-api" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/erubis-2.7.0/benchmark" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="execjs (vbundled(2.7.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/execjs-2.7.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/execjs-2.7.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ffi (vbundled(1.9.18)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/gen" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/libtest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/gen" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/ffi-1.9.18/libtest" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="globalid (vbundled(0.3.7)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/globalid-0.3.7/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/globalid-0.3.7/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="i18n (vbundled(0.8.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/i18n-0.8.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/i18n-0.8.1/gemfiles" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/i18n-0.8.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/i18n-0.8.1/gemfiles" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jbuilder (vbundled(2.6.3)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jbuilder-2.6.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jbuilder-2.6.3/gemfiles" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jbuilder-2.6.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jbuilder-2.6.3/gemfiles" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jquery-rails (vbundled(4.2.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jquery-rails-4.2.2/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jquery-rails-4.2.2/vendor" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jquery-rails-4.2.2/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/jquery-rails-4.2.2/vendor" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="listen (vbundled(3.0.8)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/listen-3.0.8/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/listen-3.0.8/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/listen-3.0.8/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/listen-3.0.8/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="loofah (vbundled(2.0.3)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/loofah-2.0.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/loofah-2.0.3/benchmark" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/loofah-2.0.3/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/loofah-2.0.3/benchmark" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mail (vbundled(2.6.4)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mail-2.6.4/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mail-2.6.4/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="method_source (vbundled(0.8.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/method_source-0.8.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/method_source-0.8.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mime-types (vbundled(3.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-3.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-3.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mime-types-data (vbundled(3.2016.0521)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-data-3.2016.0521/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-data-3.2016.0521/data" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-data-3.2016.0521/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mime-types-data-3.2016.0521/data" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mini_portile2 (vbundled(2.1.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mini_portile2-2.1.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mini_portile2-2.1.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="minitest (vbundled(5.10.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/minitest-5.10.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/minitest-5.10.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="multi_json (vbundled(1.12.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/multi_json-1.12.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/multi_json-1.12.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mysql2 (vbundled(0.4.5)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/support" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.5/support" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="nio4r (vbundled(2.0.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/tasks" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nio4r-2.0.0/tasks" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="nokogiri (vbundled(1.7.0.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/tasks" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/patches" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/suppressions" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/tasks" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/patches" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/nokogiri-1.7.0.1/suppressions" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="orm_adapter (vbundled(0.5.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/orm_adapter-0.5.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/orm_adapter-0.5.0/gemfiles" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/orm_adapter-0.5.0/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/orm_adapter-0.5.0/gemfiles" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="puma (vbundled(3.8.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/tools" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/.github" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/gemfiles" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/tools" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/.github" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/puma-3.8.1/gemfiles" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rack (vbundled(2.0.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/contrib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/example" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/contrib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-2.0.1/example" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rack-test (vbundled(0.6.3)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-test-0.6.3/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rack-test-0.6.3/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rails (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-5.0.2" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-5.0.2" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rails-dom-testing (vbundled(2.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-dom-testing-2.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-dom-testing-2.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rails-html-sanitizer (vbundled(1.0.3)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-html-sanitizer-1.0.3/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rails-html-sanitizer-1.0.3/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="railties (vbundled(5.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/exe" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/exe" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rake (vbundled(12.0.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/exe" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/exe" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rake-12.0.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rb-fsevent (vbundled(0.9.8)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-fsevent-0.9.8/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rb-inotify (vbundled(0.9.8)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-inotify-0.9.8/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/rb-inotify-0.9.8/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="responders (vbundled(2.3.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/responders-2.3.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/responders-2.3.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sass (vbundled(3.4.23)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/extra" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/rails" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/vendor" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/extra" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/rails" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-3.4.23/vendor" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sass-rails (vbundled(5.0.6)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-rails-5.0.6/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sass-rails-5.0.6/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring (vbundled(2.0.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-2.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-2.0.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-2.0.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-2.0.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-watcher-listen (vbundled(2.0.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-watcher-listen-2.0.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/spring-watcher-listen-2.0.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sprockets (vbundled(3.7.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-3.7.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-3.7.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-3.7.1/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-3.7.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sprockets-rails (vbundled(3.2.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-rails-3.2.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/sprockets-rails-3.2.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="thor (vbundled(0.19.4)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thor-0.19.4/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thor-0.19.4/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thor-0.19.4/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thor-0.19.4/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="thread_safe (vbundled(0.3.6)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/tasks" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/yard-template" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/tasks" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/thread_safe-0.3.6/yard-template" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="tilt (vbundled(2.0.6)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/man" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/bin" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/lib" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tilt-2.0.6/man" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="turbolinks (vbundled(5.0.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/turbolinks-5.0.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/turbolinks-5.0.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="turbolinks-source (vbundled(5.0.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/turbolinks-source-5.0.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/turbolinks-source-5.0.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="tzinfo (vbundled(1.2.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tzinfo-1.2.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/tzinfo-1.2.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="uglifier (vbundled(3.1.7)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/uglifier-3.1.7/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/uglifier-3.1.7/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="warden (vbundled(1.2.7)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/warden-1.2.7/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/warden-1.2.7/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="web-console (vbundled(3.4.0)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/web-console-3.4.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/web-console-3.4.0/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="websocket-driver (vbundled(0.6.5)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-driver-0.6.5/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-driver-0.6.5/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-driver-0.6.5/ext" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-driver-0.6.5/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="websocket-extensions (vbundled(0.1.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-extensions-0.1.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.3.0/gems/websocket-extensions-0.1.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.11.2, rbenv: 2.3.0) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>